# Personal-Finance

PersonalFinance-API/: .gitignore  Dockerfile  PersonalFinance-API.sln  PersonalFinance.csproj  PersonalFinance.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonalFinance-API/Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
PersonalFinance-API/Application/Category/Commands/: CategoryCommands.cs  ICategoryCommands.cs
PersonalFinance-API/Application/Category/Queries/: CategoryQueries.cs  ICategoryQueries.cs
PersonalFinance-API/Application/Category/Validations/: CategoryValidations.cs
PersonalFinance-API/Application/Transaction/Commands/: ITransactionCommands.cs  TransactionCommands.cs
PersonalFinance-API/Application/Transaction/Queries/: ITransactionQueries.cs  TransactionQueries.cs
PersonalFinance-API/Application/Transaction/Validations/: TransactionValidations.cs
PersonalFinance-API/Domain/Constants/: ApiRoutes.cs  AuthenticationConstants.cs
PersonalFinance-API/Domain/DTOs/: DateFilterRecord.cs  PagedListResult.cs  ValueLabelDto.cs
PersonalFinance-API/Domain/DTOs/Authentication/: AuthenticationResult.cs  LoginCredentials.cs
PersonalFinance-API/Domain/DTOs/Category/: CategoryResult.cs
PersonalFinance-API/Domain/DTOs/Transaction/: CreateUpdateTransactionInfo.cs  TransactionQueryParams.cs  TransactionResult.cs
PersonalFinance-API/Domain/Entities/: M_AppUser.cs  M_Category.cs  T_Transaction.cs
PersonalFinance-API/Domain/Enumerations/: TransactionType.cs
PersonalFinance-API/Infrastructure/DbContext/: AppDbContext.cs
PersonalFinance-API/Infrastructure/Tokens/: IAuthTokenProvider.cs  JwtProvider.cs
PersonalFinance-API/Infrastructure/Utils/: PaginationUtils.cs
PersonalFinance-API/Migrations/: 20260320155326_Initial.Designer.cs  20260320155326_Initial.cs  20260328111508_UpdatedOptimisticConcurrency.Designer.cs  20260328111508_UpdatedOptimisticConcurrency.cs  AppDbContextModelSnapshot.cs
PersonalFinance-API/Presentation/Controllers/: AuthenticationController.cs  CategoryController.cs  TransactionController.cs  WebAuthenticationController.cs
PersonalFinance-API/Properties/: launchSettings.json
PersonalFinance-WebApp/: .gitignore
PersonalFinance-WebApp/src/: types.ts
PersonalFinance-WebApp/src/api_caller/: CategoryApiCaller.ts  TransactionApiCaller.ts
PersonalFinance-WebApp/src/components/Transactions/: TransactionOverallCard.tsx  TransactionsTable.tsx
PersonalFinance-WebApp/src/components/auth/: ProtectedRoute.tsx  VerifyAccountForm.tsx
PersonalFinance-WebApp/src/components/dashboard/: RecentTransactions.tsx
PersonalFinance-WebApp/src/pages/Categories/: Categories.tsx  CategoryAddEdit.tsx  CategoryDetails.tsx
PersonalFinance-WebApp/src/pages/Transactions/: TransactionAddEdit.tsx  TransactionDetails.tsx
